/* Defining variables */
:root {
  --primary-color: #008080;
  --secondary-color: #9acd32;
  --light-font: #fff;
  --border-color: #9ab1be;
  --active-color: #00b3b3;
  --visited-color: #004d4d;
  --background-color: #fff;
  --color-change1: #edc655;
  --color-change2: #fcffad;
  --color-change3: #f76414;
  --heading-font-weight: 700;
  --padding-left: 35px;
  --padding-right: 35px;
}

/* General style */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lora', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/* Titles */
h1 {
  font-size: 25px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--heading-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--heading-font-weight);
}

/* Links */
a {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
  cursor: pointer;
}

/* Buttons */
.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--light-font);
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 1px 15px;
  border-bottom: 2px solid var(--border-color);
  transition-duration: 0.5s;
  transition-property: opacity;
  outline: none;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

a.button {
  color: white;
}

/* NEW NAVBAR */
nav {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  height: 7vh;
  background-color: var(--primary-color);
}

.logo {
  max-width: 55%;
  max-height: 90%;
}

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.nav-links a {
  color: var(--light-font);
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 16px;
}

.nav-links li {
  list-style-type: none;
}

.active_link{
  font-weight: bold;;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(223, 219, 219);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024) {
  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;    
    height: 92vh; 
    top: 3vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

b {
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
}

span {
  padding: 0px 5px;
  display: inline-block;
  background: var(--secondary-color);
  border-radius: 1px 15px;
}

/* Footer on all pages */
.page-footer {
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: var(--primary-color);
  margin: auto;
  width: 100%;
  height: 4%;
  z-index: 100;
}

/* Social media icons in the footer */
.page-footer__item {
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 10px;
}

/* index.html */
.profile {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 10%;
  padding-right: 10px;
  padding-left: 10px;
}

.profile__text {
  flex: 1 1 100px;
}

.profile h1 {
  margin-top: 15%;
}

/* SVG image styling and animation */
.berlin-illustration {
  float: left;
  max-width: 60%;
  height: auto;
}

@keyframes color-change {
  0% {
    fill: var(--color-change1);
  }
  50% {
    fill: var(--color-change2);
  }
  100% {
    fill: var(--color-change3);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* about.html*/
/* Picture */
.profile__portrait {
  float: left;
  max-width: 250px;
  height: auto;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 50%;
}

.about {
  max-width: 60%;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
  text-align: justify;
  text-justify: inter-word;
}

.about__text {
  flex: 1 1 100px;
}

span.emoji {
  background: none;
}

.resume-button {
  margin: 0 auto;
  text-align: center;
  color: var(--light-font);
}

.skills-tools {
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 40px;
}

/* projects.html, the grid section*/
.work {
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid h3 {
  padding: 0;
  margin: 0;
}

.grid__item {
  background-color: var(--primary-color);
  padding: 10px 25px;
  /* Set width to auto */
  width: auto;
  border-radius: 1px 45px;
  color: var(--light-font);
  text-align: center;
}

.grid__item a {
  color: var(--secondary-color);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__item h3 {
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
}

/* Project descriptions */
.project {
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
  padding-bottom: 80px;
}

.project__picture {
  float: right;
  max-width: 550px;
  height: auto;
  margin-right: 40px;
  margin-left: 40px;
  border: 1px solid grey;
  border-radius: 10%;
}

.project-description ul {
  /* To remove bullets */
  list-style: none;
}

.project-description ul li::before {
   /* Adds content in place of the bullets: \2022 is the CSS Code/unicode for a bullet */
  content: "\2022";
  color: var(--secondary-color);
  font-weight: bold;
  /* Adding space between the bullet and the text */
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* contact.html */
.contact-form {
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  display: block;
}

.contact-form h1 {  
  margin-top: 80px;
}

form {
  display: inline-block;
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

input[type=text], 
input[type=email], 
textarea {
  width: 100%;
  padding: 15px;
  padding-left: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 40px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  resize: none;
  outline: none;
  overflow: hidden;
}

textarea {
  height: 150px;
}

input[type=text]:focus, 
input[type=email]:focus, 
textarea:focus {
  background-color: #00808038;
  border-color: var(--secondary-color);
}

label {
  float: left;
  margin-left: 30px;
}

.status {
  margin-bottom: 20px;
}

.contact-details {
  max-width: 700px;
  margin: 0 auto;
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 80px;
  text-align: center;
  vertical-align: middle;
}

/* Media queries */
/* Pictures on small screens */
@media all and (max-width: 768px) {
  .profile__portrait,
  .project__picture,
  .berlin-illustration {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
  }

  .profile,
  .about {
    max-width: 90%;
    margin-bottom: 70px;
  }
}

/* Grid items on small screens */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  form {
    max-width: 80%;
  }
}

@media all and (max-width: 560px) {
  .page-footer {
    height: 7%;
  }

  .page-footer__item {
    margin-top: 5px;
    margin-bottom: 15px;
  }
}
